<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@100&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Test task</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="container container-header">
          <a href="/" class="logo header-logo">top antivirus</a>
          <p class="header-text">PC APP STORE</p>
          <span class="header-mark">&trade;</span>
        </div>
      </header>
      <main class="main-section">
        <section class="products-section">
          <div class="container">
            <h1 class="products-section__title">thank you for choosing our product !</h1>
            <ul class="product-list"></ul>
          </div>
        </section>
        <img
          src="./img/icon-download-bottom.png"
          alt="download-icon"
          class="download-icon visually-hidden"
        />
        <img
          src="./img/icon-download-top.png"
          alt="download-icon"
          class="download-icon-top visually-hidden"
        />
      </main>
      <footer class="footer">
        <div class="container">
          <a href="/" class="logo footer-logo">top antivirus</a>
          <p class="footer-text">Copyright &copy; 2021</p>
        </div>
      </footer>
    </div>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
