.main-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-section {
  text-align: center;
  padding: 20px 0;
}

.products-section__title {
  font-family: 'Bebas Neue', cursive;
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
  margin-bottom: 50px;
}

.product-list {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-list__item {
  position: relative;
  width: 260px;
  height: 180px;
  background-color: #f3f5f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-list__item:not(:last-child) {
  margin-right: 0;
  margin-bottom: 100px;
}

.product-list__price {
  position: absolute;
  top: -40%;
  left: 50%;
  transform: translate(-50%, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.product-list__price-ribbon {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -8px;
  left: -8px;
}

.product-list__value {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4px 8px;
  background-color: #ffb800;
  font-family: 'Roboto';

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  text-align: center;

  color: #2b2929;
}

.product-list__text {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 700;

  line-height: 1;
  text-align: center;
}

.product-list__value {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-list__amount {
  font-size: 32px;
}

.product-list__offer-name {
  margin-top: 30px;
  font-size: 18px;
  line-height: 1.16;
}

.product-list__license-name {
  font-size: 18px;
  line-height: 1.16;
  font-weight: 700;
  margin-bottom: 32px;
}

.product-list__download {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 50px;
  background: linear-gradient(
    0deg,
    #130999 -0.01%,
    #174d8f 35.01%,
    #1a7f87 64.91%,
    #1c9e83 87.44%,
    #1daa81 99.99%
  );
  border-radius: 35px;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-list__download:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-list__download:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.product-list__download-label {
  margin-right: 10px;
}

@media screen and (min-width: 720px) {
  .product-list {
    flex-direction: row;
  }

  .product-list__item {
    width: 360px;
    height: 220px;
  }

  .product-list__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }

  .products-section__title {
    margin-bottom: 100px;
  }

  .product-list__price {
    top: -30%;
    left: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .product-list__price {
    top: -50%;
    left: 50%;

    width: 240px;
    height: 100px;
  }

  .product-list__amount {
    font-size: 48px;
  }

  .product-list__price-ribbon {
    width: auto;
    height: auto;
    position: absolute;
    top: -14px;
    left: -15px;
  }
}
